* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* body {
    background-image: url('/img/sodimac-homecenter.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
} */
.principal{
    width: 100%;
    display: grid;
    grid-template:"empty-1  barra empty 1"70px/
                   1fr       1250px    1fr ;
    justify-content: center;
  
}
.barra {
    width: 100%;
    grid-area: barra;
    display: grid;
    grid-template:"logo    busca    ubicacion   carrito   cmr   cuenta"70px/
                    220px    1fr       160px        110px   160px   106px ;
    justify-content: center;
}

.box {
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.logo-hc{
    width: 100%;
}
.compra {
    background-color: rgb(221,0,33);
    color: white;
    width: 26px;
    height: 26px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


input[type="text"] {
    padding: 11px;
    margin-left: 2px;
    width: 100%;
    height: 100%;
    border: none;
}

input[type="text"]:focus {
    outline: none;
}

.buscador {
    grid-area: busca;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template:"buscador  lupa" 70px/
                    1fr         40px;
    margin-left: 20px;
    transition: width 0.10s;
}

.busca{
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-area: buscador;
}

.lupa{
    width: 100%;
    grid: lupa;
    height: 38px;
    font-size: 1.3em;
    justify-content: center;
    align-items: center;
    display: flex;
}

.lupa:hover,.ubicacion:hover,.location:hover,.comprar:hover,.userlogo:hover,.cmr:hover,.logo-hc:hover{
    cursor: pointer;
}
.ubicacion{
    padding-left: 40px;
    display: flex;
    grid-area: ubicacion;
}
.location{
    font-size: 1.4em;
}
.para {
    font-size: 0.7em;
    text-align: left;
}
.cuidad{
    color: rgb(0,114,206);
    font-size: 1.3em;
}

.caul {
    font-size: 0.6em;
    text-align: left;
}

.cmr {
    display: flex;
}

.puntos,.carrito {
    font-size: 1.5em;
}

.comprar{
    margin-left: 10px;
    margin-right: 10px;
}

.burger,.x-salida,.buscador-movil,.logo-hc-mini{
    display: none;
}
.buscador.expandido {
    width: 100%;}

@media only screen and (max-width: 1250px) {
    .logo-hc{
        display: none;
    }

    .logo-hc-mini{
        display: flex;
        width: 100%;
    }

    .para,.cuidad,.caul,.puntos,.user,.cmr, .ubicacion,.busca{
        display: none;
    }
    .principal{
        width: 100%;
        display: grid;
        grid-template:"empty-1  barra empty 1"55px/
                       10px       1fr    10px ;
        justify-content: center;
        /* border-bottom: 1px solid grey; */
        
    }
    .burger{
        grid-area: burger;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8em;
    }
    .barra {
        width: 100%;
        grid-area: barra;
        display: grid;
        grid-template:"burger logo    lupa   carrito   cuenta"55px/
                       50px  40px     1fr       80px     40px ;
        justify-content: center;
        
    }
    .buscador{
        grid-area: lupa;
        text-align: right;
        margin: 0;
        display: flex;
        transition: width0.5s;
        min-height: 70px; /* Establece una altura mínima para el contenedor del buscador */
    transition: width 0.5s, min-height 0.5s; 
        
    }

    .lupa{
        
        right: 10px;
        display: flex;
        width: 100%;
        justify-content: right;
        margin-right: 30px;
    }

    .comprar{
        grid-area: carrito;
        padding: 0;
        margin: 0;
    }

    .userlogo{
        grid-area: cuenta;
        padding: 0;
        margin: 0;
        font-size: 1.2em;
    }
    .buscador-movil{
        background-color: white;
        width: 100%;
        height: 55px;
        position: absolute;
        display: none;
        align-items: center;
        justify-content: center ;
        grid-template: "lupaa buscadormini1 exit" 55px/
                        50px    1fr            30px;
                        min-height: 08px; /* Establece una altura mínima para el contenedor del buscador */
                        transition: width 0.10s, min-height 0.10s; 
    }
    .buscadormini{
        grid-area: buscadormini1;
    }

    .lupa2{
        grid-area: lupaa;
        justify-content: center;
        display: flex;
        font-size: 1.2em;
    }

    .x-salid{
        grid-area: exit;
    }

    .x-salid:hover{
        cursor: pointer;
    }
    input[type="text"] {
        padding: 10 px;
        margin-left: 2px;
        width: 100%;
        border: none;
        font-size: 1.1em;
    }
    .seekerCell-hidden{
        background-color: white;
        width: 100%;
        height: 55px;
        position: absolute;
        display: grid;
        align-items: center;
        justify-content: center ;
        grid-template: "lupaa buscadormini1 exit" 55px/
                        50px    1fr            30px;
    }    
}
.form-ana {
    position: fixed;
    right: 20px;
    height: 80vh;
    top: 0;
    width: 406px;
    display: grid;
    grid-template: "frm-header" 70px
                   "frm-body"  minmax(150px, 90vh)
                   "frm-input" 60px
                   "frm-exit" 80px/
                    406px;     
 }
 .form-header {
    grid-area: frm-header;
    background-color: rgb(0,93,173);
    display: flex;
    flex-direction: row;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
 }
 .img-ana-I {
    width: 60px;
    margin-top: 7px;
    margin-left: 7px;
 }
 .title-form {
    font-family: poppins;
    font-size: 1.2em;
    font-weight: 400;
    margin-left: 30px;
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
 }
 .form-body {
    grid-area: frm-body;
    background-color: rgb(234,238,243);
    display: grid;
    grid-template: "empty-left      form-text       empty-right"
                   "icons-slider   icons-slider    empty-right" /
                    50px            1fr              40px;
 }
 .img-ana-II {
    width: 100px;
 }
 .form-text {
    grid-area: form-text;
    margin-top: 5px;
    font-size: 0.9em;
 }
 .text-opciones {
    background-color: white;
    width: 250px;
    border-radius: 5px;
    padding: 10px;
    letter-spacing: 0.08em;
 }
 .finger-style {
    color: rgb(246, 191, 11);
 }
 .text-form-black {
    font-weight: 900;
    display: block;
    margin-top: 30px;
    letter-spacing: 0.08em;
 }
 .reloj-msj {
    font-size: .7em;
    position: relative;
    bottom: 0;
    left: 200px;
 }
 .icons-slider {
    grid-area: icons-slider;
    display: grid;
    grid-template: "box-icon-arrow-left box-main-slider box-icon-arrow-right" /
                    50px                310px            50px;
 }
 .box-main-slider {
    grid-area: box-main-slider;
    width: 310px;
    background-color: blue;
    overflow: hidden;
    display: grid;
    grid-area: "icon-arrow-left slider";
 }
 .box-icon-arrow-left {
    grid-area: box-icon-arrow-left;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .box-icon-arrow-right {
    grid-area: box-icon-arrow-right;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .icon-arrow-left {
    grid-area: icon-arrow-left;
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
 }
 .icon-arrow-right {
    grid-area: icon-arrow-right;
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
 }
 .fa-chevron-left {
    font-size: 1.6em;
    color: rgb(0,93,173);
 }
 .slider {
 /*     background-color: red;  */
    grid-area: slider;
    font-size: .9em;
    height: 123px;
    width: 300px; 
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 50px;
    flex-flow: column wrap;
    /* flex-wrap: wrap; */
    position: relative;
    right: 850px;
 }
 .box-slider {
    background-color: white;
    width: 320px;
    height: 120px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-right: 20px;
 }
 .slider1 {
    position: relative;
   /*  right: 300px; */
 }
 .slider2 {
    position: relative;
    background-color: yellow;
 }
 .slider3 {
    background-color: aqua;
 }
 .slider4 {
    background-color: violet;
 }
 .slider-title {
    font-weight: 900;
    font-size: 1em;
    text-align: center;
    margin: 10px;
    color: rgb(0,93,173);
    letter-spacing: 0.05em;
    word-spacing: 0.2em;
 }
 .slider-text {
    font-size: .9em;
    color: rgb(96,96,96);
    text-align: center;
    border-bottom: 1px solid rgb(220,220,220,.6);
    display: block;
    padding-bottom: 15px;
 }
 .click-slider {
    text-align: center;
    color:  rgb(0,93,173);
    font-weight: 400;
    margin-top: 10px;
 }
 .form-input {
    grid-area: frm-input;
    background-color: rgb(234,238,243);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 2px solid rgb(0,114,206);
    display:flex;
    justify-content: space-between;
    align-items: center;
 
 }
 .input-text {
    margin-left: 20px;
    border: none;
    background-color: transparent;
    color: rgb(64,64,64);
    font-family: poppins, sans-serif;
    outline: none;
 }
 .icon-smile {
    margin-right: 30px;
    font-size: 1.3em;
 }
 .exit-style {
    background-color: rgb(0,114,206);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 1.7em;
    font-family: lato;
    font-weight: 300;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
 .form-exit {
    grid-area: frm-exit;
    display: flex;
    justify-content: flex-end;
 }